TURSO_CONNECTION_URL='libsql://drizzle-turso-db-fengguangpei.turso.io'
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTEzODYyMTcsImlkIjoiNjBhOTA4ODYtNzBhNS00MWRhLWI1NzUtNzA3NzM0MmY3MTIyIn0.K0ePvrPiadyUUK1tPbB9IG3iJnU0xll-geZFnbVXwqiNIEOhEs91VXMVdC8EoIjNPBKNt_fcHcANYME5MzNFDg'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD='mysqlFenggp'
MYSQL_DATABASE='DEMO'